{
  "name": "pckg/manager",
  "description": "Asset management, meta / seo, locale, vue.js and everything else that projects need to manage",
  "homepage": "https://github.com/pckg/manager",
  "license": "MIT",
  "authors": [
    {
      "name": "Bojan Rajh",
      "email": "schtr4jh@schtr4jh.net"
    }
  ],
  "autoload": {
    "psr-0": {
      "Pckg": "src\\"
    }
  },
  "require": {
    "kriswallsmith/assetic": "1.4.*"
  },
  "minimum-stability": "dev"
}